# LayerTestApp

./: .editorconfig  .gitignore  LayerTestApp.sln  launchSettings.json
LayerTestApp.Common/: LayerTestApp.Common.csproj
LayerTestApp.Common/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  ResourceNotFoundException.cs
LayerTestApp.Common/Logging/: ISerilogLogger.cs  LoggingLevels.cs  SerilogConfigurationHelper.cs  SerilogLogger.cs
LayerTestApp.Payroll.API/: APIResponse.cs  Dockerfile  LayerTestApp.Payroll.API.csproj  Program.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.dev_docker.json  appsettings.dev_docker_free.json  appsettings.prod.json
LayerTestApp.Payroll.API/Attributes/: ValidateModelAttribute.cs
LayerTestApp.Payroll.API/Controllers/: PayGradeController.cs  WeatherForecastController.cs
LayerTestApp.Payroll.API/Middleware/: ExceptionHandlingMiddleware.cs
LayerTestApp.Payroll.API/Properties/: launchSettings.json
LayerTestApp.Payroll.BAL/: LayerTestApp.Payroll.BAL.csproj  PayrollBALDependencyInjection.cs  appsettings.dev.json  appsettings.prod.json
LayerTestApp.Payroll.BAL.Tests/: BaseTestClass.cs  LayerTestApp.Payroll.BAL.Tests.csproj  PayGradeServiceTests.cs  RootFixtureSetup.cs  UnitTest1.cs  ValidatorTests.cs  appsettings.json  appsettings.test.json
LayerTestApp.Payroll.BAL/DTOs/PayGradeDTOs/: CreatePayGradeDTO.cs  DeletePayGradeDTO.cs  UpdatePayGradeDTO.cs  ViewPayGradeDTO.cs
LayerTestApp.Payroll.BAL/Entities/: PayGradeBAL.cs
LayerTestApp.Payroll.BAL/Mapper/: BALToEntityProfile.cs  EntityToBALProfile.cs  IAutoMapperMarker.cs  Mapping.cs  PayGradeProfile.cs
LayerTestApp.Payroll.BAL/Models/DTOs/: BaseResponseDTO.cs
LayerTestApp.Payroll.BAL/Models/DTOs/PayGradeDTOs/: BaseResponsePayGradeDTO.cs  CreatePayGradeDTO.cs  DeletePayGradeDTO.cs  PayGradeDeleteResponseDTO.cs  PayGradeResponseDTO.cs  UpdatePayGradeDTO.cs
LayerTestApp.Payroll.BAL/Models/Validators/: IValidatorsMarker.cs
LayerTestApp.Payroll.BAL/Models/Validators/PayGradeDTOValidators/: CreatePayGradeDTOValidator.cs  UpdatePayGradeDTOValidator.cs
LayerTestApp.Payroll.BAL/ServiceContracts/: IPayGradeService.cs
LayerTestApp.Payroll.BAL/Services/: PayGradeService.cs
LayerTestApp.Payroll.DAL/: LayerTestApp.Payroll.DAL.csproj  PayrollDALDependencyInjection.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
LayerTestApp.Payroll.DAL.Tests/: BaseTestClass.cs  ContextTests.cs  LayerTestApp.Payroll.DAL.Tests.csproj  PayGradeRepositoryTests.cs  RepositoryTests.cs  RootFixtureSetup.cs  SelectTests.cs  appsettings.json  appsettings.test.json
LayerTestApp.Payroll.DAL/Configuration/: BaseModelConfiguration.cs  PayGradeConfiguration.cs
LayerTestApp.Payroll.DAL/Contracts/: IBaseRepository.cs  IPayGradeRepository.cs  IRepository.cs
LayerTestApp.Payroll.DAL/Data/: LTAPayrollDbContext.cs  LTAPayrollDbContextFactory.cs  Migration.cs
LayerTestApp.Payroll.DAL/Entities/: AuditModel.cs  BaseModel.cs  PayGrade.cs
LayerTestApp.Payroll.DAL/Mapper/: DALToEntityProfile.cs  EntityToDALProfile.cs  Mapping.cs
LayerTestApp.Payroll.DAL/Models/: AuditModel.cs  BaseModel.cs  PayGrade.cs  PayGradeDAL.cs
LayerTestApp.Payroll.DAL/Repositories/: BaseRepository.cs  PayGradeRepository.cs
LayerTestApp.Payroll.DAL/RepositoryContracts/: IBaseRepository.cs  IPayGradeRepository.cs
LayerTestApp.Payroll.Portal/: package-lock.json  package.json
LayerTestApp.Payroll.Portal/src/: App.js
LayerTestApp.Payroll.Portal/src/_actions/: api.js  payGrade.js  store.js
LayerTestApp.Payroll.Portal/src/_components/: PayGradeForm.js  PayGrades.js
LayerTestApp.Payroll.Portal/src/_components/common/: AlertErrorDialog.js  ConfirmDialog.js  CustomForm.js
LayerTestApp.Payroll.Portal/src/_reducers/: index.js  payGrade.js
